<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&family=Dosis&family=Nanum+Gothic&family=Roboto&display=swap" rel="stylesheet">
    <title>Join nomsE's VALORANT party..</title>
</head>

<body>
    <section class="header">
        <!-- <div class="hamburger">
            <svg viewBox="0 0 100 80" width="40" height="40">
                <rect width="100" height="20"></rect>
                <rect y="30" width="100" height="20"></rect>
                <rect y="60" width="100" height="20"></rect>
            </svg>
        </div> -->
        <div class="header_text">
            <h1>Join nomsE's VALORANT party..</h1>
        </div>
    </section>
    <section class="main">
        <div class="form">
            <form class="inputs">
                <div class="username_input">
                    <label for="username">Username: </label>
                    <input type="text" id="username">
                </div>
                <div class="rank_input">
                    <label for="rank">Rank: </label>
                    <select id="rank">
                        <option disabled selected value>Select your rank</option>
                        <option value="iron">Iron</option>
                        <option value="bronze">Bronze</option>
                        <option value="silver">Silver</option>
                        <option value="gold">Gold</option>
                        <option value="plat">Plat</option>
                        <option value="diamond">Diamond</option>
                        <option value="ascendant">Ascendant</option>
                        <option value="immortal">Immortal</option>
                        <option value="radiant">Radiant</option>
                    </select>
                </div>
                <div class="agent_input">
                    <label>Main Agent: </label><br>
                    <div>
                        <input type="radio" id="brimstone" name="main_agent" value="brimstone">
                        <label for="brimstone">Brimstone</label><br>
                    </div>
                    <div>
                        <input type="radio" id="viper" name="main_agent" value="viper">
                        <label for="viper">Viper</label><br>
                    </div>
                    <div>
                        <input type="radio" id="omen" name="main_agent" value="omen">
                        <label for="omen">Omen</label><br>
                    </div>
                    <div>
                        <input type="radio" id="killjoy" name="main_agent" value="killjoy">
                        <label for="killjoy">Killjoy</label><br>
                    </div>
                    <div>
                        <input type="radio" id="cypher" name="main_agent" value="cypher">
                        <label for="cypher">Cypher</label><br>
                    </div>
                    <div>
                        <input type="radio" id="sova" name="main_agent" value="sova">
                        <label for="sova">Sova</label>
                    </div>
                    <div>
                        <input type="radio" id="sage" name="main_agent" value="sage">
                        <label for="sage">Sage</label>
                    </div>
                    <div>
                        <input type="radio" id="phoenix" name="main_agent" value="phoenix">
                        <label for="phoenix">Phoenix</label><br>
                    </div>
                    <div>
                        <input type="radio" id="jett" name="main_agent" value="jett">
                        <label for="jett">Jett</label><br>
                    </div>
                    <div>
                        <input type="radio" id="reyna" name="main_agent" value="reyna">
                        <label for="reyna">Reyna</label><br>
                    </div>
                    <div>
                        <input type="radio" id="raze" name="main_agent" value="raze">
                        <label for="raze">Raze</label><br>
                    </div>
                    <div>
                        <input type="radio" id="breach" name="main_agent" value="breach">
                        <label for="breach">Breach</label><br>
                    </div>
                    <div>
                        <input type="radio" id="skye" name="main_agent" value="skye">
                        <label for="skye">Skye</label><br>
                    </div>
                    <div>
                        <input type="radio" id="yoru" name="main_agent" value="yoru">
                        <label for="yoru">Yoru</label><br>
                    </div>
                    <div>
                        <input type="radio" id="astra" name="main_agent" value="astra">
                        <label for="astra">Astra</label>
                    </div>
                    <div>
                        <input type="radio" id="kayo" name="main_agent" value="kayo">
                        <label for="kayo">Kay/O</label>
                    </div>
                    <div>
                        <input type="radio" id="chamber" name="main_agent" value="chamber">
                        <label for="chamber">Chamber</label>
                    </div>
                    <div>
                        <input type="radio" id="neon" name="main_agent" value="neon">
                        <label for="neon">Neon</label>
                    </div>
                    <div>
                        <input type="radio" id="fade" name="main_agent" value="fade">
                        <label for="fade">Fade</label>
                    </div>
                    <div>
                        <input type="radio" id="harbor" name="main_agent" value="harbor">
                        <label for="harbor">Harbor</label>
                    </div>
                </div>
                <div class="skin_input">
                    <label>Favourite Skins: </label><br>
                    <div>
                        <input type="checkbox" id="reaver" value="reaver">
                        <label for="reaver">Reaver</label><br>
                    </div>
                    <div>
                        <input type="checkbox" id="ion" value="ion">
                        <label for="ion">Ion</label><br>
                    </div>
                    <div>
                        <input type="checkbox" id="glitchpop" value="glitchpop">
                        <label for="glitchpop">Glitchpop</label><br>
                    </div>
                    <div>
                        <input type="checkbox" id="origin" value="origin">
                        <label for="origin">Origin</label><br>
                    </div>
                    <div>
                        <input type="checkbox" id="prime" value="prime">
                        <label for="prime">Prime</label><br>
                    </div>
                    <div>
                        <input type="checkbox" id="oni" value="oni">
                        <label for="oni">Oni</label><br>
                    </div>
                    <div>
                        <input type="checkbox" id="rgx" value="rgx">
                        <label for="rgx">RGX</label><br>
                    </div>
                </div>
                <div class="playstyle_input">
                    <label for="playstyle">Describe your playstyle: </label>
                    <textarea id="playstyle" rows="5"></textarea>
                </div>
                <button type="submit" class="form_submit_button">Submit</button>
            </form>
        </div>
        <div class="cards">
            <div class="card">
                <div class="agent_icon_wrapper">
                    <img src="./agent-icons/Chamber_icon.webp" class="agent_icon">
                </div>
                <div class="card_text_wrapper">
                    <div class="card_username_wrapper">
                        <h3>nomsE</h3>
                    </div>
                    <div class="card_fav_skins_wrapper">
                        <div class="card_fav_skins_title">
                            <h4>
                                Favourite skins:
                            </h4>
                        </div>
                        <div>
                            <p>
                                Prime, Ion, Reaver
                            </p>
                        </div>
                    </div>
                    <div class="card_playstyle_wrapper">
                        <div class="card_playstyle_title">
                            <h4>
                                Playstyle:
                            </h4>
                        </div>
                        <div>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960
                            </p>
                        </div>
                    </div>
                </div>
                <div class="rank_icon_wrapper">
                    <img src="./rank-icons/Ascendant_3_Rank.webp" class="rank_icon">
                </div>
            </div>
            <div class="card">
                <div class="agent_icon_wrapper">
                    <img src="./agent-icons/Jett_icon.webp" class="agent_icon">
                </div>
                <div class="card_text_wrapper">
                    <div class="card_username_wrapper">
                        <h3>CLB Illxgical</h3>
                    </div>
                    <div class="card_fav_skins_wrapper">
                        <div class="card_fav_skins_title">
                            <h4>
                                Favourite skins:
                            </h4>
                        </div>
                        <div>
                            <p>
                                Prime, Ion, Reaver
                            </p>
                        </div>
                    </div>
                    <div class="card_playstyle_wrapper">
                        <div class="card_playstyle_title">
                            <h4>
                                Playstyle:
                            </h4>
                        </div>
                        <div>
                            <p>
                                Baits and loses the trade
                            </p>
                        </div>
                    </div>
                </div>
                <div class="rank_icon_wrapper">
                    <img src="./rank-icons/Ascendant_3_Rank.webp" class="rank_icon">
                </div>
            </div>
            <div class="card">
                <div class="agent_icon_wrapper">
                    <img src="./agent-icons/Sova_icon.webp" class="agent_icon">
                </div>
                <div class="card_text_wrapper">
                    <div class="card_username_wrapper">
                        <h3>SHNOBI</h3>
                    </div>
                    <div class="card_fav_skins_wrapper">
                        <div class="card_fav_skins_title">
                            <h4>
                                Favourite skins:
                            </h4>
                        </div>
                        <div>
                            <p>
                                RGX
                            </p>
                        </div>
                    </div>
                    <div class="card_playstyle_wrapper">
                        <div class="card_playstyle_title">
                            <h4>
                                Playstyle:
                            </h4>
                        </div>
                        <div>
                            <p>
                                DM Demon
                            </p>
                        </div>
                    </div>
                </div>
                <div class="rank_icon_wrapper">
                    <img src="./rank-icons/Diamond_3_Rank.webp" class="rank_icon">
                </div>
            </div>
        </div>
    </section>
</body>

</html>